{
  "name": "Studio Vertical",
  "short_name": "Studio V",
  "description": "Génère des micro-dramas 9:16 complets avec l'IA — bible, scripts, hooks, cliffhangers.",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#09090f",
  "theme_color": "#09090f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/og.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ],
  "categories": ["entertainment", "productivity"],
  "lang": "fr"
}
